<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro Project-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Inter', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .flex-container{
            /* border: 2px solid black; */
            /* height: 600px; */
            width: 1000px;
            display:flex;
            background-color: #FFCD9E;
            margin: auto;
            
            /* src: url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"); */
;
        }
        .flex-item{
            /* border: 2px solid black; */
            height: 400px;
            

            /* width: 500px; */
            
        }
        #item-1{
            width: 750px;
        }
        #item-2{
            width: 350px;
        }
        .footer{
            /* border: 2px solid blue; */
            background-color: black;
            height: 200px;
            width: 1000px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            /* flex-direction: row; */
        }
        .foot{
            /* border: 2px solid green; */
            color: white;
            list-style-type: none;
            width: 200px;
            margin-top: 10px;
        }
        #foot-1{
            margin-left: 50px;
            width: 300px;
        }
        #foot-2{
            margin-right: 70px;
            width: 300px;
        }
        .h4{
            font-family: Inter;
            font-size: 20px;
            font-weight: 800;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;

        }
        .flex-item{
            /* width: 700px; */
            /* border: 2px solid rgb(18, 18, 10); */
            padding: 50px 70px 0px 60px;
            /* margin-left: 5px; */
            font-family: Inter;
            
        }
        input{
            border-radius: 10px;
            width: 220px;
            height: 50px;
        }
        button{
            color: white;
            background-color: black;
            border-radius: 10px;
            width: 150px;
            height: 50px;
        }
        h6{
            color: white;
        }
        #item-2{
            
            background-color: #FFCD9E;
        }
        img{
            width: 350px;
            /* 
            margin-bottom: auto 50px; */
        }
        .foot li{
            list-style-type: none;
            padding: 2px;
            margin-top: 5px;
        }
        .logo{
            display: flex;
            height: 20px;
            width: 20px;
            margin-left: 125px;
        }
        .dweep {
            margin-left: 95px;
        }
        .hello{
            margin-left: 55px;
            margin-top: 50px;
        }
        h5{
            font-size: 15px;
            font-weight: bold;
        }
        h6{
            margin-left: 30px;
        }
        

    </style>
</head>
<body>
    <div class="flex-container">
        

            <div class="flex-item" id="item-1">
                <h2>An inspiring design delivered to your inbox your morning</h2>
                <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                <h5>Show me how it looks</h5>
               <div class="input">
                <form action="">
                    <input type="button" value="Your E-mail Address">
                    <button>Register Now</button>
                </form>
                <h6>Free-No Spam-No Data Sharing</h6>
               </div>
                
            </div>
            <div class="flex-item" id="item-2">
                
                    <img src="image.png" alt="">

                
            </div>
            <!-- <div class="" id="item-3">three</div> -->
            
        
        </div>
    <div class="footer">
      
            <div class="foot" id="foot-1">
                <ul>
                    <li>Prompt Generator</li>
                    <li>Dweep Daily</li>
                    <li>All Contributors</li>
                    <li>Your data on Dweep.io</li>
                    <li>Contribute to Dweep</li>
                </ul>
            </div>
            <div class="foot" id="foot-2">
                <ul>
                    <li class="dweep"> Dweep.io</li>
                    <li>Made with love in India</li>
                    <li>
                        <div class="logo">

                            <img src="ldn.png" alt="">
                            <img src="insta.png" alt="">
                        </div>
                    </li>
                    <li class="hello">hello@dweep.io</li>
                </ul>
            </div>
      
    </div>
    
</body>
</html>